{
  "pages": [
    "pages/index/index",
    "pages/tickets/tickets",
    "pages/hotels/hotels",
    "pages/scenic/scenic",
    "pages/parking/parking",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c8a052",
    "navigationBarTitleText": "景区智慧管理",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FAF7F2"
  },
  "tabBar": {
    "color": "#8B7E6A",
    "selectedColor": "#c8a052",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/tickets/tickets",
        "text": "票务",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/hotels/hotels",
        "text": "客房",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取您的位置，推荐附近景区"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "sitemapLocation": "sitemap.json"
}
